7767517
185 201
Input            input0                   0 1 input0
Convolution      Conv_0                   1 1 input0 301 0=8 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=216
BatchNorm        BatchNormalization_1     1 1 301 302 0=8
ReLU             Relu_2                   1 1 302 303
ConvolutionDepthWise Conv_3                   1 1 303 304 0=8 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=72 7=8
BatchNorm        BatchNormalization_4     1 1 304 305 0=8
ReLU             Relu_5                   1 1 305 306
Convolution      Conv_6                   1 1 306 307 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=128
BatchNorm        BatchNormalization_7     1 1 307 308 0=16
ReLU             Relu_8                   1 1 308 309
ConvolutionDepthWise Conv_9                   1 1 309 310 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=144 7=16
BatchNorm        BatchNormalization_10    1 1 310 311 0=16
ReLU             Relu_11                  1 1 311 312
Convolution      Conv_12                  1 1 312 313 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=512
BatchNorm        BatchNormalization_13    1 1 313 314 0=32
ReLU             Relu_14                  1 1 314 315
ConvolutionDepthWise Conv_15                  1 1 315 316 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=288 7=32
BatchNorm        BatchNormalization_16    1 1 316 317 0=32
ReLU             Relu_17                  1 1 317 318
Convolution      Conv_18                  1 1 318 319 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1024
BatchNorm        BatchNormalization_19    1 1 319 320 0=32
ReLU             Relu_20                  1 1 320 321
ConvolutionDepthWise Conv_21                  1 1 321 322 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=288 7=32
BatchNorm        BatchNormalization_22    1 1 322 323 0=32
ReLU             Relu_23                  1 1 323 324
Convolution      Conv_24                  1 1 324 325 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2048
BatchNorm        BatchNormalization_25    1 1 325 326 0=64
ReLU             Relu_26                  1 1 326 327
ConvolutionDepthWise Conv_27                  1 1 327 328 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=576 7=64
BatchNorm        BatchNormalization_28    1 1 328 329 0=64
ReLU             Relu_29                  1 1 329 330
Convolution      Conv_30                  1 1 330 331 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4096
BatchNorm        BatchNormalization_31    1 1 331 332 0=64
ReLU             Relu_32                  1 1 332 333
Split            splitncnn_0              1 2 333 333_splitncnn_0 333_splitncnn_1
ConvolutionDepthWise Conv_33                  1 1 333_splitncnn_1 334 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=576 7=64
BatchNorm        BatchNormalization_34    1 1 334 335 0=64
ReLU             Relu_35                  1 1 335 336
Convolution      Conv_36                  1 1 336 337 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=8192
BatchNorm        BatchNormalization_37    1 1 337 338 0=128
ReLU             Relu_38                  1 1 338 339
ConvolutionDepthWise Conv_39                  1 1 339 340 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        BatchNormalization_40    1 1 340 341 0=128
ReLU             Relu_41                  1 1 341 342
Convolution      Conv_42                  1 1 342 343 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        BatchNormalization_43    1 1 343 344 0=128
ReLU             Relu_44                  1 1 344 345
ConvolutionDepthWise Conv_45                  1 1 345 346 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        BatchNormalization_46    1 1 346 347 0=128
ReLU             Relu_47                  1 1 347 348
Convolution      Conv_48                  1 1 348 349 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        BatchNormalization_49    1 1 349 350 0=128
ReLU             Relu_50                  1 1 350 351
ConvolutionDepthWise Conv_51                  1 1 351 352 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        BatchNormalization_52    1 1 352 353 0=128
ReLU             Relu_53                  1 1 353 354
Convolution      Conv_54                  1 1 354 355 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        BatchNormalization_55    1 1 355 356 0=128
ReLU             Relu_56                  1 1 356 357
ConvolutionDepthWise Conv_57                  1 1 357 358 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        BatchNormalization_58    1 1 358 359 0=128
ReLU             Relu_59                  1 1 359 360
Convolution      Conv_60                  1 1 360 361 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        BatchNormalization_61    1 1 361 362 0=128
ReLU             Relu_62                  1 1 362 363
ConvolutionDepthWise Conv_63                  1 1 363 364 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        BatchNormalization_64    1 1 364 365 0=128
ReLU             Relu_65                  1 1 365 366
Convolution      Conv_66                  1 1 366 367 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        BatchNormalization_67    1 1 367 368 0=128
ReLU             Relu_68                  1 1 368 369
Split            splitncnn_1              1 2 369 369_splitncnn_0 369_splitncnn_1
ConvolutionDepthWise Conv_69                  1 1 369_splitncnn_1 370 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        BatchNormalization_70    1 1 370 371 0=128
ReLU             Relu_71                  1 1 371 372
Convolution      Conv_72                  1 1 372 373 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=32768
BatchNorm        BatchNormalization_73    1 1 373 374 0=256
ReLU             Relu_74                  1 1 374 375
ConvolutionDepthWise Conv_75                  1 1 375 376 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304 7=256
BatchNorm        BatchNormalization_76    1 1 376 377 0=256
ReLU             Relu_77                  1 1 377 378
Convolution      Conv_78                  1 1 378 379 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
BatchNorm        BatchNormalization_79    1 1 379 380 0=256
ReLU             Relu_80                  1 1 380 381
Convolution      Conv_81                  1 1 333_splitncnn_0 382 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4096
BatchNorm        BatchNormalization_82    1 1 382 383 0=64
ReLU             Relu_83                  1 1 383 384
Convolution      Conv_84                  1 1 369_splitncnn_0 385 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=8192
BatchNorm        BatchNormalization_85    1 1 385 386 0=64
ReLU             Relu_86                  1 1 386 387
Convolution      Conv_87                  1 1 381 388 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        BatchNormalization_88    1 1 388 389 0=64
ReLU             Relu_89                  1 1 389 390
Split            splitncnn_2              1 3 390 390_splitncnn_0 390_splitncnn_1 390_splitncnn_2
Interp           Upsample_106             1 1 390_splitncnn_2 407 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp         Add_107                  2 1 387 407 408 0=0
Convolution      Conv_108                 1 1 408 409 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36864
BatchNorm        BatchNormalization_109   1 1 409 410 0=64
ReLU             Relu_110                 1 1 410 411
Split            splitncnn_3              1 3 411 411_splitncnn_0 411_splitncnn_1 411_splitncnn_2
Interp           Upsample_127             1 1 411_splitncnn_2 428 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp         Add_128                  2 1 384 428 429 0=0
Convolution      Conv_129                 1 1 429 430 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36864
BatchNorm        BatchNormalization_130   1 1 430 431 0=64
ReLU             Relu_131                 1 1 431 432
Split            splitncnn_4              1 2 432 432_splitncnn_0 432_splitncnn_1
Convolution      Conv_132                 1 1 432_splitncnn_1 433 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=18432
BatchNorm        BatchNormalization_133   1 1 433 434 0=32
Convolution      Conv_134                 1 1 432_splitncnn_0 435 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=9216
BatchNorm        BatchNormalization_135   1 1 435 436 0=16
ReLU             Relu_136                 1 1 436 437
Split            splitncnn_5              1 2 437 437_splitncnn_0 437_splitncnn_1
Convolution      Conv_137                 1 1 437_splitncnn_1 438 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304
BatchNorm        BatchNormalization_138   1 1 438 439 0=16
Convolution      Conv_139                 1 1 437_splitncnn_0 440 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304
BatchNorm        BatchNormalization_140   1 1 440 441 0=16
ReLU             Relu_141                 1 1 441 442
Convolution      Conv_142                 1 1 442 443 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304
BatchNorm        BatchNormalization_143   1 1 443 444 0=16
Concat           Concat_144               3 1 434 439 444 445 0=0
ReLU             Relu_145                 1 1 445 446
Split            splitncnn_6              1 3 446 446_splitncnn_0 446_splitncnn_1 446_splitncnn_2
Convolution      Conv_146                 1 1 411_splitncnn_1 447 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=18432
BatchNorm        BatchNormalization_147   1 1 447 448 0=32
Convolution      Conv_148                 1 1 411_splitncnn_0 449 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=9216
BatchNorm        BatchNormalization_149   1 1 449 450 0=16
ReLU             Relu_150                 1 1 450 451
Split            splitncnn_7              1 2 451 451_splitncnn_0 451_splitncnn_1
Convolution      Conv_151                 1 1 451_splitncnn_1 452 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304
BatchNorm        BatchNormalization_152   1 1 452 453 0=16
Convolution      Conv_153                 1 1 451_splitncnn_0 454 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304
BatchNorm        BatchNormalization_154   1 1 454 455 0=16
ReLU             Relu_155                 1 1 455 456
Convolution      Conv_156                 1 1 456 457 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304
BatchNorm        BatchNormalization_157   1 1 457 458 0=16
Concat           Concat_158               3 1 448 453 458 459 0=0
ReLU             Relu_159                 1 1 459 460
Split            splitncnn_8              1 3 460 460_splitncnn_0 460_splitncnn_1 460_splitncnn_2
Convolution      Conv_160                 1 1 390_splitncnn_1 461 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=18432
BatchNorm        BatchNormalization_161   1 1 461 462 0=32
Convolution      Conv_162                 1 1 390_splitncnn_0 463 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=9216
BatchNorm        BatchNormalization_163   1 1 463 464 0=16
ReLU             Relu_164                 1 1 464 465
Split            splitncnn_9              1 2 465 465_splitncnn_0 465_splitncnn_1
Convolution      Conv_165                 1 1 465_splitncnn_1 466 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304
BatchNorm        BatchNormalization_166   1 1 466 467 0=16
Convolution      Conv_167                 1 1 465_splitncnn_0 468 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304
BatchNorm        BatchNormalization_168   1 1 468 469 0=16
ReLU             Relu_169                 1 1 469 470
Convolution      Conv_170                 1 1 470 471 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304
BatchNorm        BatchNormalization_171   1 1 471 472 0=16
Concat           Concat_172               3 1 462 467 472 473 0=0
ReLU             Relu_173                 1 1 473 474
Split            splitncnn_10             1 3 474 474_splitncnn_0 474_splitncnn_1 474_splitncnn_2
Convolution      Conv_174                 1 1 446_splitncnn_2 475 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Permute          Transpose_175            1 1 475 476 0=3
Reshape          Reshape_181              1 1 476 486 0=4 1=-1
Convolution      Conv_182                 1 1 460_splitncnn_2 487 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Permute          Transpose_183            1 1 487 488 0=3
Reshape          Reshape_189              1 1 488 498 0=4 1=-1
Convolution      Conv_190                 1 1 474_splitncnn_2 499 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Permute          Transpose_191            1 1 499 500 0=3
Reshape          Reshape_197              1 1 500 510 0=4 1=-1
Concat           Concat_198               3 1 486 498 510 output0 0=0
Convolution      Conv_199                 1 1 446_splitncnn_1 512 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Permute          Transpose_200            1 1 512 513 0=3
Reshape          Reshape_206              1 1 513 523 0=2 1=-1
Convolution      Conv_207                 1 1 460_splitncnn_1 524 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Permute          Transpose_208            1 1 524 525 0=3
Reshape          Reshape_214              1 1 525 535 0=2 1=-1
Convolution      Conv_215                 1 1 474_splitncnn_1 536 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Permute          Transpose_216            1 1 536 537 0=3
Reshape          Reshape_222              1 1 537 547 0=2 1=-1
Concat           Concat_223               3 1 523 535 547 548 0=0
Convolution      Conv_224                 1 1 446_splitncnn_0 549 0=20 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1280
Permute          Transpose_225            1 1 549 550 0=3
Reshape          Reshape_231              1 1 550 560 0=10 1=-1
Convolution      Conv_232                 1 1 460_splitncnn_0 561 0=20 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1280
Permute          Transpose_233            1 1 561 562 0=3
Reshape          Reshape_239              1 1 562 572 0=10 1=-1
Convolution      Conv_240                 1 1 474_splitncnn_0 573 0=20 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1280
Permute          Transpose_241            1 1 573 574 0=3
Reshape          Reshape_247              1 1 574 584 0=10 1=-1
Concat           Concat_248               3 1 560 572 584 585 0=0
Softmax          Softmax_249              1 1 548 586 0=1 1=1
